# Kazuo.ProjetoTest

./: Kazuo.ProjetoTest.sln  README.md
Kazuo.ProjetoTest/: Kazuo.ProjetoTest.csproj  Leiame.txt  Program.cs  appsettings.json
Kazuo.ProjetoTest/Controllers/: HomeController.cs  TarefasController.cs
Kazuo.ProjetoTest/Data/: ApplicationDbContext.cs
Kazuo.ProjetoTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230809162649_dbInitial.Designer.cs  20230809162649_dbInitial.cs  ApplicationDbContextModelSnapshot.cs
Kazuo.ProjetoTest/Migrations/: 20230809162912_dbInitial.Designer.cs  20230809162912_dbInitial.cs  ApplicationDbContextModelSnapshot.cs
Kazuo.ProjetoTest/Models/: ErrorViewModel.cs  Funcao.cs  Tarefa.cs  Usuario.cs
Kazuo.ProjetoTest/Models/Enums/: TipoCorOlho.cs
Kazuo.ProjetoTest/Properties/: launchSettings.json
Kazuo.ProjetoTest/Views/: _ViewImports.cshtml
Kazuo.ProjetoTest/Views/Shared/: _Layout.cshtml
Kazuo.ProjetoTest/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
